@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap%27");

$background-color: #202b3a;
$color3: #4a7686;

$black: #000000;
$white: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: $background-color;
    color: #fff;
    font-family: "Quicksand", sans-serif;
}

a {
    color: $white;
}

.page-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 48px 16px 48px;
}

.page-title-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    text-align: center;

    h1 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    span {
        font-size: 16px;

        strong {
            color: $color3;
        }
    }
}

.plans-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

    .plan {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1.5px solid $color3;
        padding: 18px 12px;
        gap: 12px;
        width: 100%;
        max-width: 350px;

        .plan-title {
            text-align: center;
            font-size: 2rem;
        }

        .plan-value {
            text-align: center;
            color: #bdbdbd;

            strong {
                padding: 0 4px;
                font-size: 2.5rem;
                font-weight: 700;
                color: $color3;
            }
        }

        .plan-description {
            font-weight: 400;
            display: flex;
            flex-direction: column;
            gap: 8px;

            li {
                display: flex;
                align-items: center;
                gap: 8px;

                &::before {
                    content: "";
                    width: 15px;
                    height: 15px;
                    background-color: #4a7686;
                    border-radius: 50%;
                }

                p {
                    width: fit-content;
                    text-align: left;

                    &::first-letter {
                        text-transform: uppercase;
                    }
                }
            }
        }

        .plan-btn {
            margin-top: 16px;
            border: none;
            outline: none;
            border-radius: 12px;
            padding: 16px 0;
            text-align: center;
            background-color: $color3;
            font-size: 1.4rem;
            color: #f8f8f8;
            cursor: pointer;
            padding: 12px 0;
        }
    }
}

.card-plan.gold {
    background: linear-gradient(
        0.79deg,
        #ebb62d 1.78%,
        rgba(255, 255, 255, 0) 99.35%,
        rgba(255, 255, 255, 0) 99.35%
    );
}

.card-plan.platinum {
    color: $white;
    background: linear-gradient(
        0.79deg,
        #295869 1.78%,
        rgba(255, 255, 255, 0) 99.35%
    );
}

.card-plan.gold,
.card-plan.platinum {
    .card-number {
        color: $white;
    }

    .card-name {
        span:nth-child(2n) {
            color: $white;
        }
    }

    .card-footer {
        .card-expiration {
            span:nth-child(2n) {
                color: $white;
            }
        }
    }
}

.highlighted-plan {
    text-align: center;
    width: 100%;
    padding: 8px 0;
    margin-bottom: -5px;
    background-color: $color3;
    border-radius: 8px 8px 0 0;
    text-transform: capitalize;
}

.card-plan {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid $white;
    background: linear-gradient(
        0.79deg,
        #f8f8f8 1.78%,
        rgba(255, 255, 255, 0) 99.35%,
        rgba(255, 255, 255, 0) 99.35%
    );

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-number {
        padding: 4px 0;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        color: $black;
    }

    .card-name {
        display: flex;
        flex-direction: column;
        color: $black;

        span:nth-child(1n) {
            font-size: 0.8rem;
            font-weight: 700;
        }

        span:nth-child(2n) {
            font-size: 1rem;
            font-weight: 500;
        }
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        color: $black;

        img {
            width: 30px;
        }

        .card-expiration {
            display: flex;
            flex-direction: column;

            span:nth-child(1n) {
                font-size: 0.8rem;
                font-weight: 700;
            }

            span:nth-child(2n) {
                font-size: 1rem;
                font-weight: 500;
            }
        }
    }
}

@media (min-width: 1400px) {
    .plans-container {
        gap: 64px;

        .plan {
            max-width: 400px;
        }
    }
}

@media (min-width: 998px) and (max-width: 1200px) {
    html {
        font-size: 100%;
    }

    .plans-container {
        gap: 24px;

        .plan {
            max-width: 300px;
        }
    }

    .card-plan {
        .card-number {
            font-size: 1rem;
        }
    }
}

@media (min-width: 998px) {
    html {
        font-size: 130%;
    }

    .page-container {
        padding: 0 16px;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .plans-container {
            display: flex;
            flex-direction: row;

            .plan {
                .plan-btn {
                    padding: 12px;

                    &:hover {
                        background-color: rgba(74, 118, 134, 0.8);
                    }
                    transition: all 0.3s;
                }
            }
        }
    }
}
