@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap%27");

:root {
    --color1: #202b3a;
    --color2: #5f7291;
    --color3: #4a7686;
    --color4: #f1eaa4;
    --color5: #fafffa;
    --color6: #b6dbf0;
    --card-gradient: 180deg, #d9d9d9 0%, #4a7686 0.01%,
        rgba(74, 118, 134, 0.32) 41.2%, rgba(74, 118, 134, 0) 86.59%;
    --text-color: #d1d1d1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Quicksand", sans-serif;
    color: var(--color5);
}

a {
    text-decoration: none;
    color: #ecf5f8;
}

header {
    background-color: var(--color1);
    width: 100%;
    display: flex;
    padding: 20px 12px;
    align-items: center;
    position: fixed;
    z-index: 10;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 1);
}

.logo > a > p {
    font-size: 32px;
    font-weight: lighter;
    margin-bottom: 0;
}

.logo > a > p > span {
    font-weight: bold;
}

header > nav > .logo > a > img {
    width: 50px;
    height: 50px;
    padding-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

header > nav {
    display: flex;
    width: 100%;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

header > nav > ul {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 0;
}

header > nav > ul > li {
    border-left: 1px solid var(--color4);
    padding-left: 10px;
}

header > nav > ul > li a {
    transition: all 0.3s;
}

header > nav > ul > li a:hover {
    color: #fff;
}

nav > div > button {
    width: 150px;
    height: 50px;
    color: var(--color1);
    font-weight: 900;
    border-radius: 0.5cm;
    border: none;
    padding: 10px;
    margin: 0 8px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

nav > button a {
    width: 100%;
    height: 100%;
    color: var(--color1);
}

.login-btn,
.sign-up-btn {
    background-color: transparent;
    border: 1px solid var(--color3);
    transition: all 0.3s;
    padding: 0;
}

.login-btn a,
.sign-up-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-btn:hover,
.sign-up-btn:hover {
    background-color: var(--color5);
}

.login-btn:hover a,
.sign-up-btn:hover a {
    color: #000000;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.first {
    padding-top: 90px;
    width: 100%;
}

main > .first > .container1 {
    width: 100%;
    height: 300px;
    background-image: url("./imgs/ocean.jpg");
    background-size: cover;
    background-position: bottom;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-align: center;
}

main > .first > .container1 > .mobile-only {
    display: none;
}

.container1 > h2 {
    text-shadow: 2px 2px 3px black;
    font-weight: 400;
    font-size: 48px;
    color: var(--color5);
    font-weight: 500;
}

/* TESTIMONIALS SECTION */
.testimonials-section {
    padding: 24px 5%;
    /* height: calc(100vh - 72px); */
    display: flex;
    flex-direction: column;
    gap: 48px;
    background-color: var(--color1);
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.section-header > div {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 16px;
    font-size: 32px;
}

.section-header > div h2 {
    line-height: 100%;
    margin-bottom: 0;
}

.section-header span {
    font-size: 24px;
}

.section-header > div img {
    width: 70px;
}

.testimonials-cards {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color3);
    width: 430px;
    height: 270px;
    padding: 24px 48px;
    border-radius: 12px;
    gap: 16px;
}

.testimonial-card:nth-child(1n + 4) {
    background: linear-gradient(
        180deg,
        #d9d9d9 0%,
        #4a7686 0.01%,
        rgba(74, 118, 134, 0.32) 41.2%,
        rgba(74, 118, 134, 0) 86.59%
    );
}

.testimonial-card:nth-child(1n + 7) {
    display: none;
}

.card-header {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 16px;
}

.card-header span,
.card-header strong {
    color: #fff;
}

.card-header strong {
    padding-left: 5px;
    border-left: 2px solid var(--color4);
}

.card-badget {
    position: relative;
    margin-left: auto;
    margin-top: -24px;
    border-radius: 0 0 12px 12px;
    width: 50px;
    height: 60px;
    background-color: #547f8f;
}

.card-header strong {
    text-transform: capitalize;
    font-size: 20px;
}

.card-badget.default {
    background-color: #7d8991e1;
}

.card-badget.platinum {
    background-color: #295869;
}

.card-header .platinum {
    color: #295869;
    font-weight: 700;
}

.card-badget.gold {
    background-color: #ebb62d;
}

.card-header .gold {
    color: #ebb62d;
    font-weight: 700;
}

.card-badget.silver {
    background-color: #e6e6e6;
}

.card-header .silver {
    color: #e6e6e6;
    font-weight: 700;
}

.card-title span {
    font-size: 20px;
    font-weight: 700;
    color: #202b3a;
}

.card-text p {
    color: #d1d1d1;
    width: 90%;
    word-break: break-all;
}

.rate-btn,
.comment-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    margin: 16px auto 48px;
    color: #000000;
    font-size: 24px;
    font-weight: 600;
    background-color: #c8eefc;
    padding: 12px 22px;
    border-radius: 8px;
    gap: 8px;
    transition: all 0.3s;
    width: fit-content;
}

.rate-btn,
.comment-submit:hover {
    background-color: #ecf5f8;
}

.modal-content {
    background-color: #122136;
    width: 100%;
    height: 100%;
}

.modal-header .btn-close {
    background-color: #c8eefc;
}

.modal-content h2 {
    font-weight: 700;
}

.modal-content h2,
h3 {
    text-align: center;
    margin-bottom: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.form-container {
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.input-container input,
.input-container select,
.input-container textarea {
    border: none;
    background-color: #202b3a;
    color: #fff;
    border-radius: 12px;
    padding: 8px;
    width: 100%;
}

.input-container textarea {
    max-height: 150px;
}

.comment-submit {
    font-size: 20px;
    margin: 0 auto;
    height: 100%;
}

.counter-container {
    display: flex;
    justify-content: space-between;
}

.counter {
    color: #777777;
    padding-right: 8px;
}

.counter.counter-overflow, .counter.counter-overflow {
    color: #e15656;
}

/* ---------- SECOND SECTION ------------*/
.second {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    background-color: var(--color3);
}

.textos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
    height: 470px;
    background-color: #4a7686;
    z-index: 1;
}

.left-text {
    display: flex;
    align-items: center;
}

.left-text > p {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.left-text > i {
    font-size: 50px;
    margin-left: 50px;
    padding: 20px 40px 20px 20px;
    display: flex;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: var(--color3);
}

.card-img > img {
    object-fit: cover;
    transform: rotate(-45deg) scale(1.1);
}

/* ---------- CARDS SECTION ------------*/
.third {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    padding: 64px 32px 84px;
    height: 100%;
    background-color: var(--color1);
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-weight: 700;
}

.section-title span {
    font-size: 22px;
    font-weight: 400;
}

.cards {
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    align-items: center;
}

.cards > .card {
    width: 350px;
    height: 280px;
    background-color: var(--color3);
    border-radius: 20px;
    box-shadow: 2px 2px 10px #202b3a;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 20px;
}

.cards > .card > h3 {
    color: var(--color5);
    font-weight: 700;
    margin-bottom: 30px;
    min-height: 68px;
}

.cards > .card > p {
    color: var(--text-color);
    text-align: center;
}

/* ---------- Contacts SECTION ------------*/

.contact-section {
    background-color: var(--color3);
}

.formu {
    width: 100%;
    height: 100%;
    padding: 48px 12px 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.formu h2 {
    color: var(--color5);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

form {
    display: flex;
    align-items: center;
    width: 50%;
}

form > div > label {
    color: var(--color1);
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 6px;
    font-size: 18px;
}

form > div {
    width: 100%;
}

form > div > input {
    border: 1px solid transparent;
    border-radius: 10px;
    width: 100%;
    height: 32px;
    padding: 16px;
    background-color: var(--color5);
    color: black;
    font-size: 16px;
}

form > div > input:focus {
    outline: 2.5px solid var(--color1);
}

form > div > input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

form > div > input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

form > input[type="submit"] {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid transparent;
    width: 150px;
    height: 50px;
    padding: 10px;
    color: var(--color1);
    background-color: var(--color5);
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.3s;
}

form > input[type="submit"]:hover {
    background-color: var(--color1);
    color: var(--color5);
}

.formu > form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.formu > form > .nome,
.email,
.number {
    display: flex;
    flex-direction: column;
}

/* ---------- Fourth SECTION ------------*/
.fourth {
    background-color: var(--color1);
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding: 60px;
    flex-direction: column;
    gap: 10px;
}

.fourth > h3 {
    font-size: 40px;
    margin-bottom: 35px;
    color: var(--color5);
    text-shadow: 2px 2px var(--color1);
}

.fourth > div {
    width: 90%;
    background-color: var(--color6);
    height: 130px;
    padding: 20px;
    border-radius: 5px;
}

.fourth > div:first-child {
    margin-top: 50px;
}

.fourth > div > details > summary {
    color: var(--color1);
}

.fourth > div > details > summary {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.fourth > div > details > summary > i {
    color: var(--color1);
    font-size: 25px;
    margin-top: 5px;
}

.fourth > div > details > p {
    font-size: 20px;
    color: var(--color1);
    max-width: 85%;
}

@media (min-width: 2072px) and (max-width: 2500px) {
    .testimonial-card:nth-child(1n + 5) {
        background: linear-gradient(var(--card-gradient));
    }
}

@media (min-width: 1532px) and (max-width: 2071px) {
    .testimonial-card:nth-child(1n + 4) {
        background: linear-gradient(
            180deg,
            #d9d9d9 0%,
            #4a7686 0.01%,
            rgba(74, 118, 134, 0.32) 41.2%,
            rgba(74, 118, 134, 0) 86.59%
        );
    }

    .testimonial-card:nth-child(1n + 7) {
        display: none;
    }
}

@media (max-width: 1250px) {
    header nav ul {
        display: none;
    }
}

@media (min-width: 1020px) and (max-width: 1530px) {
    .testimonial-card:nth-child(1n + 3) {
        background: linear-gradient(var(--card-gradient));
    }

    .testimonial-card:nth-child(1n + 5) {
        display: none;
    }
}

@media (min-width: 350px) and (max-width: 1019px) {
    .testimonial-card:nth-child(1n + 3) {
        background: linear-gradient(var(--card-gradient));
    }

    .testimonial-card:nth-child(1n + 4) {
        display: none;
    }
}

@media (max-width: 1200px) {
    header {
        flex-direction: column;
        gap: 10px;
        z-index: 10;
        padding: 8px;
    }

    header > nav {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    header > nav div {
        display: flex;
        justify-content: center;
        gap: 12px;
        width: 100%;
    }

    header > nav > input {
        display: none;
    }

    .container1 {
        padding-top: 132px;
    }

    .login-btn,
    .sign-up-btn {
        max-width: 100px;
        margin: 0;
    }

    .logo > a > p {
        margin-left: 0px;
    }

    .first {
        padding-top: 0;
    }

    .first > .container1 {
        flex-direction: column;
        gap: 15px;
    }

    .first > .container1 > h2 {
        font-size: 26px;
    }

    .fourth > div > details > p {
        font-size: 16px;
    }

    .second {
        justify-items: center;
        align-content: center;
    }

    .testimonial-card {
        width: 320px;
        padding: 24px 32px;
    }

    .textos {
        width: 85%;
        z-index: 1;
        padding: 8px;
    }

    .left-text {
        gap: 12px;
    }

    .left-text > i {
        font-size: 25px;
        margin-left: 0;
        padding: 0;
    }

    .left-text > p {
        font-size: 18px;
    }

    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        display: none;
    }

    .card-img > img {
        position: absolute;
        z-index: 9;
        opacity: 0.2;
    }

    .third {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .third .formu {
        width: 100%;
    }

    .third > .cards {
        width: 100%;
    }

    .third .cards {
        padding: 16px;
    }

    .third > div {
        width: 100%;
    }

    .third > .formu {
        padding: 16px;
    }

    form {
        width: 80%;
    }

    form > div > label {
        font-size: 20px;
    }

    form > div > input {
        width: 100%;
    }

    .formu > form > .nome,
    .email,
    .number {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .third .cards {
        padding: 20px 0px;
        gap: 24px;
        justify-content: center;
        width: 100%;
    }

    .cards > .card {
        height: 100%;
        min-height: 238px;
        justify-content: flex-start;
        padding: 12px;
    }

    .cards > .card > h3 {
        margin-bottom: 10px;
    }

    .cards > .card > p {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        word-wrap: break-word;
    }

    /* FOURTH SECTION*/

    .fourth {
        padding: 30px;
        height: 100%;
    }

    .fourth > div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }

    .fourth > h3 {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .fourth > div > details {
        width: 100%;
    }

    .fourth > div > details > p {
        max-width: 100%;
    }

    .fourth > div > details > summary {
        font-size: 22px;
        align-items: flex-start;
        font-weight: 600;
    }
}

@media (max-width: 500px) {
    header {
        padding: 12px 0;
    }

    header nav a,
    nav button a {
        font-size: 16px;
    }

    header nav button {
        max-width: 90px;
        width: 100%;
    }

    .formu h2 {
        font-size: 24px;
    }
}
