@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap%27");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  background-color: #202b3a;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}
body header {
  display: flex;
  align-items: center;
  background: rgb(0, 132, 164);
  background: linear-gradient(184deg, rgb(0, 132, 164) 0%, rgb(28, 102, 116) 100%);
  margin-bottom: 48px;
}
body .cotation-values {
  animation: slidein infinite linear;
  animation-duration: 30s;
}
@keyframes slidein {
  from {
    transform: translateX(120%);
  }
  to {
    transform: translateX(-100%);
  }
}
body main .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 48px 12px;
}
body main .user-name {
  text-transform: capitalize;
}
body main .card-balance {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body main .card-balance .custom-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .card-balance .custom-card-container .custom-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main .card-balance .custom-card-container .custom-card-title h2 {
  font-weight: bold;
  text-transform: capitalize;
}
body main .card-balance .custom-card-container .custom-card-title .span-title {
  border-radius: 16px;
  padding: 6px 12px;
  background-color: #4a7686;
}
body main .card-balance .custom-card-container .custom-card-title .span-title span {
  font-weight: bold;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan.platinum {
  color: #fff;
  background: linear-gradient(0.79deg, #295869 1.78%, rgba(255, 255, 255, 0) 99.35%);
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan.platinum .custom-card-number {
  color: #fff;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan.platinum .custom-card-name span:nth-child(2n) {
  color: #fff;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan.platinum .custom-card-footer .custom-card-expiration span:nth-child(2n) {
  color: #fff;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: linear-gradient(0.79deg, #f8f8f8 1.78%, rgba(255, 255, 255, 0) 99.35%, rgba(255, 255, 255, 0) 99.35%);
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-number {
  padding: 4px 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-name {
  display: flex;
  flex-direction: column;
  color: #000000;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-name span:nth-child(1n) {
  font-size: 0.8rem;
  font-weight: 700;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-name span:nth-child(2n) {
  font-size: 1rem;
  font-weight: 500;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-footer {
  display: flex;
  justify-content: space-between;
  color: #000000;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-footer img {
  width: 30px;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-footer .custom-card-expiration {
  display: flex;
  flex-direction: column;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-footer .custom-card-expiration span:nth-child(1n) {
  font-size: 0.8rem;
  font-weight: 700;
}
body main .card-balance .custom-card-container .custom-card .custom-card-plan .custom-card-footer .custom-card-expiration span:nth-child(2n) {
  font-size: 1rem;
  font-weight: 500;
}
body main .card-balance .balance h2 {
  font-weight: bold;
  text-transform: capitalize;
}
body main .card-balance .balance-container {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  background: linear-gradient(0deg, rgba(250, 251, 252, 0.1), rgba(250, 251, 252, 0.1)), linear-gradient(90deg, rgba(240, 240, 240, 0.2) 0%, rgba(240, 240, 240, 0) 100%);
}
body main .card-balance .balance-container .balance-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
body main .card-balance .balance-container .balance-header .balance-line {
  width: 1rem;
  height: 2px;
  border-radius: 5px;
  background: linear-gradient(77.34deg, #36d9ff 6.16%, #4a00c5 94.12%);
}
body main .card-balance .balance-container strong {
  font-weight: bold;
}
body main .search-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  padding: 48px 0;
}
body main .search-container h2 {
  font-weight: 700;
}
body main .search-container .search {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 80px;
}
body main .search-container .search .search-input {
  flex-grow: 2;
}
body main .search-container .search .search-input input {
  width: 100%;
  height: 100%;
  border-radius: 16px 0 0 16px;
  border: none;
  padding: 0 18px;
  background-color: #93d1e8;
  color: #021733;
  font-weight: 500;
}
body main .search-container .search .search-input input:focus {
  outline: none;
}
body main .search-container .search .search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  max-height: 80px;
  width: 100%;
  height: 100%;
  background-color: #01b8e3;
  padding: 12px;
  border-radius: 0 16px 16px 0;
}
body main .search-container .search .search-btn img {
  width: 90%;
  height: 90%;
  max-height: 80px;
}
body main .transactions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body main .transactions .transactions-header {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1.5px solid #798ba3;
}
body main .transactions .transactions-header .transaction-title {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
body main .transactions .transactions-header .transaction-title h2 {
  font-weight: bold;
  text-transform: capitalize;
}
body main .transactions .transactions-header .transaction-title .line {
  height: 1px;
  width: 100%;
  background-color: #798ba3;
}
body main .transactions .transactions-header .transactions-btn {
  display: flex;
  gap: 24px;
}
body main .transactions .transactions-header .transactions-btn .filter-btn {
  border: none;
  padding: 8px 12px;
  height: fit-content;
  background-color: transparent;
  border: 2px solid #01b8e3;
  color: #fff;
  border-radius: 8px;
}
body main .transactions .transactions-header .transactions-btn .filter-btn.active {
  background-color: #01b8e3;
}
body main .transactions .date span {
  font-weight: 500;
}
body main .transactions .transaction-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body main .transactions .transaction-container .transaction {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #798ba3;
  padding-bottom: 18px;
}
body main .transactions .transaction-container .transaction .info {
  display: flex;
  gap: 8px;
}
body main .transactions .transaction-container .transaction .info .icon {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 4px;
  background-color: #295869;
}
body main .transactions .transaction-container .transaction .info .transaction-title-info .header-info {
  display: flex;
  align-items: center;
  gap: 6px;
}
body main .transactions .transaction-container .transaction .info .transaction-title-info .header-info strong {
  font-size: 1rem;
  text-transform: capitalize;
}
body main .transactions .transaction-container .transaction .info .transaction-title-info .header-info .transaction-details-icon {
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  padding: 2px 4px;
  background-color: #295869;
}
body main .transactions .transaction-container .transaction .info .transaction-title-info p {
  font-size: 0.625rem;
  font-weight: 300;
}
body main .transactions .transaction-container .transaction .value {
  display: flex;
  align-items: center;
}
body main .transactions .transaction-container .transaction .value span {
  display: flex;
  gap: 8px;
}
body main .transactions .transaction-container .transaction .value span .spent {
  color: #ac4b51;
}
body main .transactions .transaction-container .transaction .value span .income {
  color: #4bac72;
}
body main .transactions .transaction-container .transaction .value button {
  display: none;
}

header {
  padding: 1rem;
}
header .custom-btn {
  background: rgba(74, 118, 134, 0.8);
  border-radius: 4px;
  border: none;
  z-index: 9;
  height: 100%;
}
header .custom-btn:hover {
  background-color: rgb(74, 118, 134);
}
header .offcanvas {
  background-color: #0e131f;
  color: #fff;
}
header .offcanvas .offcanvas-header .btn-close {
  background-color: #fff;
}
header .offcanvas .offcanvas-body .offcanvas-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
header .offcanvas .offcanvas-body .offcanvas-container .offcanvas-links nav {
  color: #fff;
}
header .offcanvas .offcanvas-body .offcanvas-container .offcanvas-links nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
header .offcanvas .offcanvas-body .offcanvas-container .offcanvas-links nav ul li a {
  text-decoration: none;
}
header .offcanvas .offcanvas-body .offcanvas-container .offcanvas-links nav ul li .active {
  color: white;
}

@media (min-width: 998px) {
  html {
    font-size: 120%;
  }
  .display-1 {
    font-size: 3rem;
  }
  body main .container {
    padding: 0 0 48px;
  }
  body main .card-balance {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  body main .card-balance .custom-card-container {
    min-width: 400px;
  }
  body main .card-balance .balance-container .balance-header .balance-line {
    width: 2rem;
    height: 4px;
  }
  body main .transactions .transaction-container .transaction .info .transaction-title-info .header-info .transaction-details-icon {
    display: none;
  }
  body main .transactions .transaction-container .transaction .value {
    gap: 48px;
  }
  body main .transactions .transaction-container .transaction .value button {
    display: flex;
    background-color: #0084a4;
    font-weight: bold;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
